{
  "name": "Nietzsche",
  "version": "0.0.1",
  "description": "Everything to do with wise quotes.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "export SLS_DEBUG=* && serverless deploy",
    "logs:mine": "serverless logs -f mine -t",
    "logs:tweet": "serverless logs -f tweet -t",
    "logs:tweet-image": "serverless logs -f tweetImage -t",
    "invoke:mine": "serverless invoke -f mine",
    "invoke:tweet": "serverless invoke -f tweet",
    "invoke:mine-local": "serverless invoke local -f mine --log",
    "invoke:mine-local-db": "export IS_OFFLINE=true && serverless invoke local -f mine --log",
    "invoke:tweet-local": "serverless invoke local -f tweet --log",
    "invoke:tweet-image": "serverless invoke -f tweetImage",
    "invoke:tweet-image-local": "serverless invoke local -f tweetImage --log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rpidanny@github.com/rpidanny/Nietzsche.git"
  },
  "author": "Abhishek Maharjan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rpidanny/Nietzsche/issues"
  },
  "homepage": "https://github.com/rpidanny/Nietzsche#readme",
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^4.1.3",
    "standard": "^12.0.1"
  },
  "dependencies": {
    "a4js": "0.0.4",
    "cheerio": "^1.0.0-rc.2",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "twit": "^2.2.11"
  }
}
